<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    cursor: pointer;
    background-image: url(../backgrounds/background_LandingPage.jpg); /* Set your background image */
    background-repeat: repeat;
    background-attachment: fixed; /* Fixed background image */
    background-position: absolute;
    background-size: cover; /* Cover the entire viewport */
}
        .landing-content {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #ffffff;
             text-shadow: 2px 2px 4px #000000;
        }
        h2 {
            font-size: 32px;
            color:  #ffffff;
            text-shadow: 2px 2px 4px #000000;
        }

    </style>
</head>
<body>
    <div class="landing-content">
        <h1>Добро пожаловать!</h1>
        <h2>Берите свои напитки и готовтесь к приключению!</h2>
    </div>

    <script>
        // Event listener for click and parallax effect
        document.body.addEventListener("click", function() {
            window.location.href = "CharInfo.html";
        });
    
        document.addEventListener("mousemove", function(event) {
            const centerX = window.innerWidth / 2;
            const centerY = window.innerHeight / 2;
            const moveX = (centerX - event.clientX) / 30; // Reverse the direction by subtracting
            const moveY = (centerY - event.clientY) / 30; // Reverse the direction by subtracting
    
            document.body.style.backgroundPositionX = `${moveX}px`;
            document.body.style.backgroundPositionY = `${moveY}px`;
        });
    </script>
</body>
</html>